; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_speed = 115200
monitor_speed = 115200
lib_deps = 
    ; VEML7700
    adafruit/Adafruit VEML7700 Library@^2.1.6

    ; STEMMA
    adafruit/Adafruit seesaw Library@^1.7.8

    ; BusIO
    adafruit/Adafruit BusIO@^1.16.1

    ; GFX 
    adafruit/Adafruit GFX Library@^1.11.10

    ; ST7735, ST7789
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4

